<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
        x:Class="alternator_analyser.Views.MainWindow"
        Title="Alternator Analyser"
        Width="1000"
        Height="500">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Don"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Kat"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="0" SelectedIndex="1" Width="100" Height="32">
                        <ComboBoxItem>Left</ComboBoxItem>
                        <ComboBoxItem>Right</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="1" Width="100" Height="32">
                        <ComboBoxItem>Left</ComboBoxItem>
                        <ComboBoxItem>Right</ComboBoxItem>
                </ComboBox>
                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Reset on Finisher" IsChecked="True"></CheckBox>
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Reset on Snap" IsChecked="True"></CheckBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Snap"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Snap by BPM"></TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="0" SelectedIndex="3" Width="100" Height="32">
                        <ComboBoxItem>1/1</ComboBoxItem>
                        <ComboBoxItem>1/2</ComboBoxItem>
                        <ComboBoxItem>1/3</ComboBoxItem>
                        <ComboBoxItem>1/4</ComboBoxItem>
                        <ComboBoxItem>1/5</ComboBoxItem>
                        <ComboBoxItem>1/6</ComboBoxItem>
                        <ComboBoxItem>1/7</ComboBoxItem>
                        <ComboBoxItem>1/8</ComboBoxItem>
                        <ComboBoxItem>1/9</ComboBoxItem>
                        <ComboBoxItem>1/12</ComboBoxItem>
                        <ComboBoxItem>1/16</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="5" Grid.Column="1" Width="100" Height="32" VerticalAlignment="Top" IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Lower"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Upper"></TextBlock>
                <TextBox Grid.Row="7" Grid.Column="0" Width="100" Height="32" VerticalAlignment="Top" Text="10"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Width="100" Height="32" VerticalAlignment="Top" Text="25"></TextBox>
        </Grid>
</Window>
