<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:viewModels="clr-namespace:alternator_analyser.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
        x:Class="alternator_analyser.Views.MainWindow"
        Title="Alternator Analyser"
        Width="1000"
        Height="500">
        
        <!--<Window.DataContext>
                <viewModels:MainViewModel/>
        </Window.DataContext>-->
        
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
                <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Width="800" Height="500" 
                                    LegendPosition="Right"
                                    TooltipPosition="Hidden"
                                    XAxes="{Binding XAxes}">
                    <lvc:CartesianChart.YAxes>
                        <lvc:XamlAxis
                            AxisName="L                          R"
                            MinLimit="{Binding NegativeAxisMinOrMax}"
                            MaxLimit="{Binding PositiveAxisMinOrMax}"/>
                    </lvc:CartesianChart.YAxes>
                    
                    <lvc:CartesianChart.Series>
                        <lvc:XamlStackedColumnSeries
                            SeriesName="{Binding WholeName}"
                            Values="{Binding WholeLeftValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#678D09"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            IsVisibleAtLegend="False"
                            Values="{Binding WholeRightValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#678D09"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            SeriesName="{Binding HalfName}"
                            Values="{Binding HalfLeftValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#277731"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            IsVisibleAtLegend="False"
                            Values="{Binding HalfRightValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#277731"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            SeriesName="{Binding ThirdName}"
                            Values="{Binding ThirdLeftValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#B42019"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            IsVisibleAtLegend="False"
                            Values="{Binding ThirdRightValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#B42019"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            SeriesName="{Binding QuarterName}"
                            Values="{Binding QuarterLeftValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#731F8A"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            IsVisibleAtLegend="False"
                            Values="{Binding QuarterRightValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#731F8A"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            SeriesName="{Binding FifthName}"
                            Values="{Binding FifthLeftValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#A88E0A"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            IsVisibleAtLegend="False"
                            Values="{Binding FifthRightValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#A88E0A"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            SeriesName="{Binding SixthName}"
                            Values="{Binding SixthLeftValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#29368E"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            IsVisibleAtLegend="False"
                            Values="{Binding SixthRightValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#29368E"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            SeriesName="{Binding SeventhName}"
                            Values="{Binding SeventhLeftValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#A41751"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            IsVisibleAtLegend="False"
                            Values="{Binding SeventhRightValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#A41751"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            SeriesName="{Binding EighthName}"
                            Values="{Binding EighthLeftValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#07776F"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            IsVisibleAtLegend="False"
                            Values="{Binding EighthRightValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#07776F"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            SeriesName="{Binding NinthName}"
                            Values="{Binding NinthLeftValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#0A6C7B"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            IsVisibleAtLegend="False"
                            Values="{Binding NinthRightValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#0A6C7B"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            SeriesName="{Binding TwelfthName}"
                            Values="{Binding TwelfthLeftValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#135CB8"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            IsVisibleAtLegend="False"
                            Values="{Binding TwelfthRightValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#135CB8"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            SeriesName="{Binding SixteenthName}"
                            Values="{Binding SixteenthLeftValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#41464C"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                        
                        <lvc:XamlStackedColumnSeries
                            IsVisibleAtLegend="False"
                            Values="{Binding SixteenthRightValues}"
                            StackGroup="0">
                            <lvc:XamlStackedColumnSeries.Fill>
                                <lvc:SolidColorPaint Color="#41464C"></lvc:SolidColorPaint>
                            </lvc:XamlStackedColumnSeries.Fill>
                        </lvc:XamlStackedColumnSeries>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DonHandTitle}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding KatHandTitle}"/>
                
                <ComboBox Grid.Row="1" Grid.Column="1" Width="100" Height="32"
                          SelectedIndex="{Binding DonHand}"
                          ItemsSource="{Binding DonHandOptions}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Width="100" Height="32"
                          SelectedIndex="{Binding KatHand}"
                          ItemsSource="{Binding KatHandOptions}"/>
                
                <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                          Content="{Binding ResetOnFinisherTitle}" 
                          IsChecked="{Binding ResetOnFinisher}"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                          Content="{Binding ResetOnSnapTitle}" 
                          IsChecked="{Binding ResetOnSnap}"/>
                
                <TextBlock Grid.Row="4" Grid.Column="1" 
                           Text="{Binding SnapDivisorTitle}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" 
                           Text="{Binding SnapBpmTitle}"/>
                
                <ComboBox Grid.Row="5" Grid.Column="1" Width="100" Height="32"
                          Opacity="{Binding SnapDivisorOpacity}"
                          SelectedIndex="{Binding SnapDivisor}"
                          ItemsSource="{Binding SnapDivisorOptions}"/>
                <TextBox Grid.Row="5" Grid.Column="2" Width="100" Height="32" VerticalAlignment="Top"
                         Opacity="{Binding SnapBpmOpacity}"
                         Text="{Binding SnapBpm, UpdateSourceTrigger=LostFocus}"/>
                
                <TextBlock Grid.Row="6" Grid.Column="1" 
                           Text="{Binding LowerMarkerTitle}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" 
                           Text="{Binding UpperMarkerTitle}"/>
                
                <TextBox Grid.Row="7" Grid.Column="1" Width="100" Height="32" VerticalAlignment="Top" 
                         Text="{Binding LowerMarker, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Grid.Row="7" Grid.Column="2" Width="100" Height="32" VerticalAlignment="Top" 
                         Text="{Binding UpperMarker, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
</Window>
